# 监听地址
host = 0.0.0.0

# 监听端口
port = 8080

# 工作进程数量
worker_num = 1

# 是否守护进程
daemonize = false

# 日志目录
log_file = /log/app/

# pid文件目录
pid_file = /log/app/pid.log

# redis 配置
redis_host = MAIN_REDIS
redis_port = 6001




